<!DOCTYPE HTML><html> <head> <meta charset='utf-8'> <meta name='viewport' content='width=device-width, initial-scale=1'>  <title> BrowserStack Cypress Report </title> <style type='text/css'> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> build-name </span> <span class='project-name'> imda-revamp </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> call-to-actions.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/e97426069922bbd934f13b0aa1fbb1004320b1faY3lwcmVzcy9lMmUvY2FsbC10by1hY3Rpb25zLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/5464b38ccfb68d6aa522aa6e709933a64c63d794Y3lwcmVzcy9lMmUvY2FsbC10by1hY3Rpb25zLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/bf2e8c5a7cdeeccb5ffe6bb75dc597f5aab87678Y3lwcmVzcy9lMmUvY2FsbC10by1hY3Rpb25zLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/13e2970c4d95117495de9cc0d11a21e57a2aa1a3Y3lwcmVzcy9lMmUvY2FsbC10by1hY3Rpb25zLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 103, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/5ce437c70aca67b48a3f11e4aed3e64301164e68Y3lwcmVzcy9lMmUvY2FsbC10by1hY3Rpb25zLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/3625c99265007cc2dad029438edfd74cf03362ecY3lwcmVzcy9lMmUvY2FsbC10by1hY3Rpb25zLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/7975e920e878246c90a3bfaa825421fcd156e249Y3lwcmVzcy9lMmUvY2FsbC10by1hY3Rpb25zLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/27a22735b8d210861c0cf8127df825cd07e62a63Y3lwcmVzcy9lMmUvY2FsbC10by1hY3Rpb25zLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/f47c098ed782257bd5f44116b67138beee1b5d81Y3lwcmVzcy9lMmUvY2FsbC10by1hY3Rpb25zLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/a33ab9b5fd14bc41d4ba610c85301fd73d4951acY3lwcmVzcy9lMmUvY2FsbC10by1hY3Rpb25zLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/6310b3af106533feb5f08c9841ea8ffc43de7b78Y3lwcmVzcy9lMmUvY2FsbC10by1hY3Rpb25zLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/72824d204fe0bab3c38d68311c6dbcbfa958e789Y3lwcmVzcy9lMmUvY2FsbC10by1hY3Rpb25zLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/0906124ec38687055d1e10a16587ac1c5e0ed1c4Y3lwcmVzcy9lMmUvY2FsbC10by1hY3Rpb25zLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/13e9bed5b8da0faddef6e90b4246677653264f65Y3lwcmVzcy9lMmUvY2FsbC10by1hY3Rpb25zLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> article-carousel.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/e97426069922bbd934f13b0aa1fbb1004320b1faY3lwcmVzcy9lMmUvYXJ0aWNsZS1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/5464b38ccfb68d6aa522aa6e709933a64c63d794Y3lwcmVzcy9lMmUvYXJ0aWNsZS1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/bf2e8c5a7cdeeccb5ffe6bb75dc597f5aab87678Y3lwcmVzcy9lMmUvYXJ0aWNsZS1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/13e2970c4d95117495de9cc0d11a21e57a2aa1a3Y3lwcmVzcy9lMmUvYXJ0aWNsZS1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 103, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/5ce437c70aca67b48a3f11e4aed3e64301164e68Y3lwcmVzcy9lMmUvYXJ0aWNsZS1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/3625c99265007cc2dad029438edfd74cf03362ecY3lwcmVzcy9lMmUvYXJ0aWNsZS1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/7975e920e878246c90a3bfaa825421fcd156e249Y3lwcmVzcy9lMmUvYXJ0aWNsZS1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/27a22735b8d210861c0cf8127df825cd07e62a63Y3lwcmVzcy9lMmUvYXJ0aWNsZS1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/f47c098ed782257bd5f44116b67138beee1b5d81Y3lwcmVzcy9lMmUvYXJ0aWNsZS1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/a33ab9b5fd14bc41d4ba610c85301fd73d4951acY3lwcmVzcy9lMmUvYXJ0aWNsZS1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/6310b3af106533feb5f08c9841ea8ffc43de7b78Y3lwcmVzcy9lMmUvYXJ0aWNsZS1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/72824d204fe0bab3c38d68311c6dbcbfa958e789Y3lwcmVzcy9lMmUvYXJ0aWNsZS1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/0906124ec38687055d1e10a16587ac1c5e0ed1c4Y3lwcmVzcy9lMmUvYXJ0aWNsZS1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/13e9bed5b8da0faddef6e90b4246677653264f65Y3lwcmVzcy9lMmUvYXJ0aWNsZS1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> digital-blocks.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/e97426069922bbd934f13b0aa1fbb1004320b1faY3lwcmVzcy9lMmUvZGlnaXRhbC1ibG9ja3MuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/5464b38ccfb68d6aa522aa6e709933a64c63d794Y3lwcmVzcy9lMmUvZGlnaXRhbC1ibG9ja3MuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/bf2e8c5a7cdeeccb5ffe6bb75dc597f5aab87678Y3lwcmVzcy9lMmUvZGlnaXRhbC1ibG9ja3MuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/13e2970c4d95117495de9cc0d11a21e57a2aa1a3Y3lwcmVzcy9lMmUvZGlnaXRhbC1ibG9ja3MuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 103, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/5ce437c70aca67b48a3f11e4aed3e64301164e68Y3lwcmVzcy9lMmUvZGlnaXRhbC1ibG9ja3MuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/3625c99265007cc2dad029438edfd74cf03362ecY3lwcmVzcy9lMmUvZGlnaXRhbC1ibG9ja3MuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/7975e920e878246c90a3bfaa825421fcd156e249Y3lwcmVzcy9lMmUvZGlnaXRhbC1ibG9ja3MuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/27a22735b8d210861c0cf8127df825cd07e62a63Y3lwcmVzcy9lMmUvZGlnaXRhbC1ibG9ja3MuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/a0eade8f44b4e0487e56e5644c5b91e7ba23e77fY3lwcmVzcy9lMmUvZGlnaXRhbC1ibG9ja3MuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 103, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/f47c098ed782257bd5f44116b67138beee1b5d81Y3lwcmVzcy9lMmUvZGlnaXRhbC1ibG9ja3MuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/a33ab9b5fd14bc41d4ba610c85301fd73d4951acY3lwcmVzcy9lMmUvZGlnaXRhbC1ibG9ja3MuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/6310b3af106533feb5f08c9841ea8ffc43de7b78Y3lwcmVzcy9lMmUvZGlnaXRhbC1ibG9ja3MuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/72824d204fe0bab3c38d68311c6dbcbfa958e789Y3lwcmVzcy9lMmUvZGlnaXRhbC1ibG9ja3MuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/0906124ec38687055d1e10a16587ac1c5e0ed1c4Y3lwcmVzcy9lMmUvZGlnaXRhbC1ibG9ja3MuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/13e9bed5b8da0faddef6e90b4246677653264f65Y3lwcmVzcy9lMmUvZGlnaXRhbC1ibG9ja3MuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> home-tabs.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/e97426069922bbd934f13b0aa1fbb1004320b1faY3lwcmVzcy9lMmUvaG9tZS10YWJzLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/5464b38ccfb68d6aa522aa6e709933a64c63d794Y3lwcmVzcy9lMmUvaG9tZS10YWJzLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/bf2e8c5a7cdeeccb5ffe6bb75dc597f5aab87678Y3lwcmVzcy9lMmUvaG9tZS10YWJzLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/13e2970c4d95117495de9cc0d11a21e57a2aa1a3Y3lwcmVzcy9lMmUvaG9tZS10YWJzLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 103, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/5ce437c70aca67b48a3f11e4aed3e64301164e68Y3lwcmVzcy9lMmUvaG9tZS10YWJzLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/3625c99265007cc2dad029438edfd74cf03362ecY3lwcmVzcy9lMmUvaG9tZS10YWJzLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/7975e920e878246c90a3bfaa825421fcd156e249Y3lwcmVzcy9lMmUvaG9tZS10YWJzLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/27a22735b8d210861c0cf8127df825cd07e62a63Y3lwcmVzcy9lMmUvaG9tZS10YWJzLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/f47c098ed782257bd5f44116b67138beee1b5d81Y3lwcmVzcy9lMmUvaG9tZS10YWJzLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/a33ab9b5fd14bc41d4ba610c85301fd73d4951acY3lwcmVzcy9lMmUvaG9tZS10YWJzLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/6310b3af106533feb5f08c9841ea8ffc43de7b78Y3lwcmVzcy9lMmUvaG9tZS10YWJzLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/72824d204fe0bab3c38d68311c6dbcbfa958e789Y3lwcmVzcy9lMmUvaG9tZS10YWJzLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/0906124ec38687055d1e10a16587ac1c5e0ed1c4Y3lwcmVzcy9lMmUvaG9tZS10YWJzLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/13e9bed5b8da0faddef6e90b4246677653264f65Y3lwcmVzcy9lMmUvaG9tZS10YWJzLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> home-banner.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/e97426069922bbd934f13b0aa1fbb1004320b1faY3lwcmVzcy9lMmUvaG9tZS1iYW5uZXIuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/5464b38ccfb68d6aa522aa6e709933a64c63d794Y3lwcmVzcy9lMmUvaG9tZS1iYW5uZXIuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/bf2e8c5a7cdeeccb5ffe6bb75dc597f5aab87678Y3lwcmVzcy9lMmUvaG9tZS1iYW5uZXIuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/13e2970c4d95117495de9cc0d11a21e57a2aa1a3Y3lwcmVzcy9lMmUvaG9tZS1iYW5uZXIuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 103, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/5ce437c70aca67b48a3f11e4aed3e64301164e68Y3lwcmVzcy9lMmUvaG9tZS1iYW5uZXIuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/3625c99265007cc2dad029438edfd74cf03362ecY3lwcmVzcy9lMmUvaG9tZS1iYW5uZXIuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/7975e920e878246c90a3bfaa825421fcd156e249Y3lwcmVzcy9lMmUvaG9tZS1iYW5uZXIuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/27a22735b8d210861c0cf8127df825cd07e62a63Y3lwcmVzcy9lMmUvaG9tZS1iYW5uZXIuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/f47c098ed782257bd5f44116b67138beee1b5d81Y3lwcmVzcy9lMmUvaG9tZS1iYW5uZXIuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/a33ab9b5fd14bc41d4ba610c85301fd73d4951acY3lwcmVzcy9lMmUvaG9tZS1iYW5uZXIuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/6310b3af106533feb5f08c9841ea8ffc43de7b78Y3lwcmVzcy9lMmUvaG9tZS1iYW5uZXIuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/72824d204fe0bab3c38d68311c6dbcbfa958e789Y3lwcmVzcy9lMmUvaG9tZS1iYW5uZXIuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/f37625f8d59f3950687f79bdba39ebe6b1e93711Y3lwcmVzcy9lMmUvaG9tZS1iYW5uZXIuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 103, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/0906124ec38687055d1e10a16587ac1c5e0ed1c4Y3lwcmVzcy9lMmUvaG9tZS1iYW5uZXIuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/13e9bed5b8da0faddef6e90b4246677653264f65Y3lwcmVzcy9lMmUvaG9tZS1iYW5uZXIuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> header.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/e97426069922bbd934f13b0aa1fbb1004320b1faY3lwcmVzcy9lMmUvaGVhZGVyLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/5464b38ccfb68d6aa522aa6e709933a64c63d794Y3lwcmVzcy9lMmUvaGVhZGVyLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/bf2e8c5a7cdeeccb5ffe6bb75dc597f5aab87678Y3lwcmVzcy9lMmUvaGVhZGVyLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/13e2970c4d95117495de9cc0d11a21e57a2aa1a3Y3lwcmVzcy9lMmUvaGVhZGVyLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 103, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/5ce437c70aca67b48a3f11e4aed3e64301164e68Y3lwcmVzcy9lMmUvaGVhZGVyLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/3625c99265007cc2dad029438edfd74cf03362ecY3lwcmVzcy9lMmUvaGVhZGVyLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/7975e920e878246c90a3bfaa825421fcd156e249Y3lwcmVzcy9lMmUvaGVhZGVyLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/27a22735b8d210861c0cf8127df825cd07e62a63Y3lwcmVzcy9lMmUvaGVhZGVyLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/f47c098ed782257bd5f44116b67138beee1b5d81Y3lwcmVzcy9lMmUvaGVhZGVyLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/a33ab9b5fd14bc41d4ba610c85301fd73d4951acY3lwcmVzcy9lMmUvaGVhZGVyLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/6310b3af106533feb5f08c9841ea8ffc43de7b78Y3lwcmVzcy9lMmUvaGVhZGVyLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/72824d204fe0bab3c38d68311c6dbcbfa958e789Y3lwcmVzcy9lMmUvaGVhZGVyLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/ba050754de3c3847dbc1ef9f7a1b89a9222b7f48Y3lwcmVzcy9lMmUvaGVhZGVyLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 104, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/0906124ec38687055d1e10a16587ac1c5e0ed1c4Y3lwcmVzcy9lMmUvaGVhZGVyLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/13e9bed5b8da0faddef6e90b4246677653264f65Y3lwcmVzcy9lMmUvaGVhZGVyLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> stories-carousel.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/e97426069922bbd934f13b0aa1fbb1004320b1faY3lwcmVzcy9lMmUvc3Rvcmllcy1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/5464b38ccfb68d6aa522aa6e709933a64c63d794Y3lwcmVzcy9lMmUvc3Rvcmllcy1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/bf2e8c5a7cdeeccb5ffe6bb75dc597f5aab87678Y3lwcmVzcy9lMmUvc3Rvcmllcy1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/13e2970c4d95117495de9cc0d11a21e57a2aa1a3Y3lwcmVzcy9lMmUvc3Rvcmllcy1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 103, Windows 10 </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/5ce437c70aca67b48a3f11e4aed3e64301164e68Y3lwcmVzcy9lMmUvc3Rvcmllcy1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  edge 105, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/3625c99265007cc2dad029438edfd74cf03362ecY3lwcmVzcy9lMmUvc3Rvcmllcy1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/7975e920e878246c90a3bfaa825421fcd156e249Y3lwcmVzcy9lMmUvc3Rvcmllcy1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/27a22735b8d210861c0cf8127df825cd07e62a63Y3lwcmVzcy9lMmUvc3Rvcmllcy1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/f47c098ed782257bd5f44116b67138beee1b5d81Y3lwcmVzcy9lMmUvc3Rvcmllcy1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/a33ab9b5fd14bc41d4ba610c85301fd73d4951acY3lwcmVzcy9lMmUvc3Rvcmllcy1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/6310b3af106533feb5f08c9841ea8ffc43de7b78Y3lwcmVzcy9lMmUvc3Rvcmllcy1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/72824d204fe0bab3c38d68311c6dbcbfa958e789Y3lwcmVzcy9lMmUvc3Rvcmllcy1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/0906124ec38687055d1e10a16587ac1c5e0ed1c4Y3lwcmVzcy9lMmUvc3Rvcmllcy1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/13e9bed5b8da0faddef6e90b4246677653264f65Y3lwcmVzcy9lMmUvc3Rvcmllcy1jYXJvdXNlbC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> partners.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/e97426069922bbd934f13b0aa1fbb1004320b1faY3lwcmVzcy9lMmUvcGFydG5lcnMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/5464b38ccfb68d6aa522aa6e709933a64c63d794Y3lwcmVzcy9lMmUvcGFydG5lcnMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, Windows 10 </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/bf2e8c5a7cdeeccb5ffe6bb75dc597f5aab87678Y3lwcmVzcy9lMmUvcGFydG5lcnMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 104, Windows 10 </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/13e2970c4d95117495de9cc0d11a21e57a2aa1a3Y3lwcmVzcy9lMmUvcGFydG5lcnMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 103, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/5ce437c70aca67b48a3f11e4aed3e64301164e68Y3lwcmVzcy9lMmUvcGFydG5lcnMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/3625c99265007cc2dad029438edfd74cf03362ecY3lwcmVzcy9lMmUvcGFydG5lcnMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/7975e920e878246c90a3bfaa825421fcd156e249Y3lwcmVzcy9lMmUvcGFydG5lcnMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/27a22735b8d210861c0cf8127df825cd07e62a63Y3lwcmVzcy9lMmUvcGFydG5lcnMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/f47c098ed782257bd5f44116b67138beee1b5d81Y3lwcmVzcy9lMmUvcGFydG5lcnMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/a33ab9b5fd14bc41d4ba610c85301fd73d4951acY3lwcmVzcy9lMmUvcGFydG5lcnMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/6310b3af106533feb5f08c9841ea8ffc43de7b78Y3lwcmVzcy9lMmUvcGFydG5lcnMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/72824d204fe0bab3c38d68311c6dbcbfa958e789Y3lwcmVzcy9lMmUvcGFydG5lcnMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/0906124ec38687055d1e10a16587ac1c5e0ed1c4Y3lwcmVzcy9lMmUvcGFydG5lcnMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/13e9bed5b8da0faddef6e90b4246677653264f65Y3lwcmVzcy9lMmUvcGFydG5lcnMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> profile-selector.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/e97426069922bbd934f13b0aa1fbb1004320b1faY3lwcmVzcy9lMmUvcHJvZmlsZS1zZWxlY3Rvci5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/5464b38ccfb68d6aa522aa6e709933a64c63d794Y3lwcmVzcy9lMmUvcHJvZmlsZS1zZWxlY3Rvci5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/bf2e8c5a7cdeeccb5ffe6bb75dc597f5aab87678Y3lwcmVzcy9lMmUvcHJvZmlsZS1zZWxlY3Rvci5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/13e2970c4d95117495de9cc0d11a21e57a2aa1a3Y3lwcmVzcy9lMmUvcHJvZmlsZS1zZWxlY3Rvci5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 103, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/5ce437c70aca67b48a3f11e4aed3e64301164e68Y3lwcmVzcy9lMmUvcHJvZmlsZS1zZWxlY3Rvci5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/3625c99265007cc2dad029438edfd74cf03362ecY3lwcmVzcy9lMmUvcHJvZmlsZS1zZWxlY3Rvci5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/7975e920e878246c90a3bfaa825421fcd156e249Y3lwcmVzcy9lMmUvcHJvZmlsZS1zZWxlY3Rvci5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/27a22735b8d210861c0cf8127df825cd07e62a63Y3lwcmVzcy9lMmUvcHJvZmlsZS1zZWxlY3Rvci5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/9f7df7172d1b9e5f4fc49594bff4e1686676eaf1Y3lwcmVzcy9lMmUvcHJvZmlsZS1zZWxlY3Rvci5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/f47c098ed782257bd5f44116b67138beee1b5d81Y3lwcmVzcy9lMmUvcHJvZmlsZS1zZWxlY3Rvci5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/a33ab9b5fd14bc41d4ba610c85301fd73d4951acY3lwcmVzcy9lMmUvcHJvZmlsZS1zZWxlY3Rvci5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/6310b3af106533feb5f08c9841ea8ffc43de7b78Y3lwcmVzcy9lMmUvcHJvZmlsZS1zZWxlY3Rvci5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 105, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/72824d204fe0bab3c38d68311c6dbcbfa958e789Y3lwcmVzcy9lMmUvcHJvZmlsZS1zZWxlY3Rvci5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/0906124ec38687055d1e10a16587ac1c5e0ed1c4Y3lwcmVzcy9lMmUvcHJvZmlsZS1zZWxlY3Rvci5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 105, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b2021d4908afc8d66815fee35d16d6c38241a0cc/cypress-tests/tests/13e9bed5b8da0faddef6e90b4246677653264f65Y3lwcmVzcy9lMmUvcHJvZmlsZS1zZWxlY3Rvci5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Catalina </a> </div> </div> </div> </div> </div> </body> </html>